<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <style>
        img {
            max-width: 100%;
            height: auto;
        }
        .w3-bar-item {
            float: right;
            width: 20%;
        }
        .w3-bar-item a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .w3-bar-item a:hover {
            background-color: #ddd;
            color: black;
        }
        .w3-bar-item a.active {
            background-color: #4CAF50;
            color: white;
        }
        .w3-display-container {
            max-width: 100%;
            height: auto;
            position: relative;
            margin: auto;
        }
        .w3-display-bottommiddle {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }
        .w3-content {
            max-width: 100%;
            height: auto;
            position: relative;
            margin: auto;
        }
        .slick-slide {
            margin: 0px 20px;
        }
        .slick-slide img {
            width: 100%;
        }
        .slick-prev:before,
        .slick-next:before {
            color: black;
        }
        .slick-dots li button:before {
            color: black;
        }
    </style>
    <body>
        <nav class="w3-bar w3-dark-gray">
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
            <a href="#profile" class="w3-bar-item w3-button"><i class="fas fa-user"></i></a>
            <a href="#Reviews" class="w3-bar-item w3-button">Reviews</a>
            <a href="#favorites" class="w3-bar-item w3-button">Favorites</a>
            <a href="#home" class="w3-bar-item w3-button">Home</a>
        </nav>
        <section>
            <div class="slideshow">
                <div><img src="MTk2MDE3MTEzOTY4NjgyMDEw.webp"></div>
                <div><img src="16694129388697.jpg"></div>
                <div><img src="960x0.jpg"></div>
            </div>
        </section>      
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
